# swe573-YK

./: .gitignore  README.md  comweb-openapi.json  comweb-postman-collection.json  docker-compose.yaml  nginx.conf
application/: lombok.config  pom.xml
application/src/main/java/swe/: Application.java
application/src/main/java/swe/domain/entities/: CommunityEntity.java  CommunityMemberEntity.java  CommunityPostTemplateEntity.java  FieldDefinition.java  FieldDefinitionEntity.java  PostEntity.java  PostField.java  PostFieldEntity.java  TemplateEntity.java  UserEntity.java
application/src/main/java/swe/domain/models/: CommunityStatus.java  CommunityVisibility.java  FieldType.java
application/src/main/java/swe/domain/repositories/: CommunitiesRepository.java  CommunityMembersRepository.java  CommunityPostTemplatesRepository.java  PostsRepository.java  UsersRepository.java
application/src/main/java/swe/exceptions/: CommunityNotFoundException.java  MemberIsNotAllowedToDeletePostException.java  MemberNotFoundException.java  TemplateNotFoundException.java  UserNotFoundException.java
application/src/main/java/swe/rest/controllers/: CommunitiesController.java  FilesController.java  LoginController.java  MembersController.java  PostsController.java  UsersController.java
application/src/main/java/swe/rest/models/: CommunityMemberListResponse.java  CommunityMemberResource.java  CommunityMemberUserResource.java  CommunityResource.java  CommunityResourceListResponse.java  CreateCommunityRequest.java  CreatePostRequest.java  CreateUserRequest.java  LoginRequest.java  PostFieldResource.java  PostResource.java  PostResourceListResponse.java  PostTemplate.java  PostTemplateResource.java  SubscriptionToCommunityRequest.java  UserResource.java
application/src/main/java/swe/services/: CommunitiesService.java  FilesStorageService.java  MembersService.java  PostService.java
application/src/main/java/swe/workflows/: CreateCommunityWorkflow.java  CreatePostWorkflow.java  CreateUserWorkflow.java  Workflow.java
application/src/main/resources/: application-local.properties  application-server.properties
application/src/main/resources/db/migration/: V1.0__init.sql
application/src/test/java/swe/spec/: IntegrationTest.java  Scenario.java
application/src/test/java/swe/spec/config/: SpringTestConfig.java
application/src/test/java/swe/spec/scenarios/: CreateCommunityTest.java  CreateUserTest.java  DeletePostTest.java  ListCommunityMembersTest.java  SendPostToCommunityTest.java  SendPostsWithDifferingTemplatesToCommunityTest.java  SubscribeToCommunityTest.java
application/src/test/java/swe/spec/units/: CommunityServiceTest.java  PostServiceTest.java
application/src/test/java/swe/spec/usecases/: CreateCommunityUsecase.java  CreateUserUsecase.java  DeletePostUsecase.java  GetCommunityMembersUsecase.java  GetUserCommunitiesUsecase.java  LoginUsecase.java  SendPostUsecase.java  SubscribeToCommunityUsecase.java
application/src/test/java/swe/spec/utils/: Posting.java
application/src/test/resources/: application-test.properties
docs/test-report/: surefire-report.html
docs/test-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/test-report/jacoco/swe/: Application.html  Application.java.html  index.html  index.source.html
docs/test-report/jacoco/swe.domain.models/: CommunityStatus.html  CommunityStatus.java.html  CommunityVisibility.html  CommunityVisibility.java.html  FieldType.html  FieldType.java.html  index.html  index.source.html
docs/test-report/jacoco/swe.exceptions/: CommunityNotFoundException.html  CommunityNotFoundException.java.html  MemberIsNotAllowedToDeletePostException.html  MemberIsNotAllowedToDeletePostException.java.html  MemberNotFoundException.html  MemberNotFoundException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
docs/test-report/jacoco/swe.rest.controllers/: CommunitiesController.html  CommunitiesController.java.html  FilesController.html  FilesController.java.html  LoginController.html  LoginController.java.html  MembersController.html  MembersController.java.html  PostsController.html  PostsController.java.html  UsersController.html  UsersController.java.html  index.html  index.source.html
docs/test-report/jacoco/swe.rest.models/: CommunityMemberResource.html  CommunityMemberResource.java.html  CommunityMemberUserResource.html  CommunityMemberUserResource.java.html  CommunityResource.html  CommunityResource.java.html  PostFieldResource.html  PostFieldResource.java.html  PostResource.html  PostResource.java.html  PostTemplate$TemplateField.html  PostTemplate.html  PostTemplate.java.html  PostTemplateResource.html  PostTemplateResource.java.html  UserResource.html  UserResource.java.html  index.html  index.source.html
docs/test-report/jacoco/swe.services/: CommunitiesService.html  CommunitiesService.java.html  FilesStorageService.html  FilesStorageService.java.html  MembersService.html  MembersService.java.html  PostService.html  PostService.java.html  index.html  index.source.html
docs/test-report/jacoco/swe.workflows/: CreateCommunityWorkflow.html  CreateCommunityWorkflow.java.html  CreatePostWorkflow.html  CreatePostWorkflow.java.html  CreateUserWorkflow.html  CreateUserWorkflow.java.html  index.html  index.source.html
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  ApplicationContext.jsx  StateProvider.jsx  main.jsx
web/src/components/: ExploreMore.jsx  FieldEntry.jsx  FieldView.jsx  PostView.jsx  SendPost.jsx  TopBar.jsx  Updates.jsx
web/src/pages/: Community.jsx  CreateCommunity.jsx  Home.jsx  Layout.jsx  Login.jsx  RegisterUser.jsx  SearchResults.jsx
