server {
    listen                  80;
    server_name             localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://10.10.10.137:5173/;
    }
    location /api {
        proxy_pass http://10.10.10.137:8080/api;
    }
    location /files {
        proxy_pass http://10.10.10.137:8080/files;
    }
}