spring.datasource.url=jdbc:postgresql://localhost:15432/community-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Initial database
spring.flyway.baselineVersion=0.9
spring.flyway.table=schema_history

spring.servlet.multipart.max-file-size=50000KB